class StageTI
{
	texture="a3\drones_f\soft_f_gamma\ugv_01\data\ugv_01_ext_ti_ca.paa";
};
ambient[]={1,1,1,1};
diffuse[]={1,1,1,1};
forcedDiffuse[]={0,0,0,1};
emmisive[]={0,0,0,1};
specular[]={0.1,0.1,0.1,1};
specularPower=90;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture="a3\data_f\destruct\damage_metalsheet_nohq.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.7,0,0};
		up[]={0,1.7,0};
		dir[]={0,0,0};
		pos[]={0.80000001,0.47999999,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,0.5,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="a3\data_f\destruct\damage_metalsheet_mca.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1.7,0,0};
		up[]={0,1.7,0};
		dir[]={0,0,0};
		pos[]={0.80000001,0.47999999,0};
	};
};
class Stage4
{
	texture="a3\drones_f\soft_f_gamma\ugv_01\data\ugv_01_ext_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage5
{
	texture="a3\drones_f\soft_f_gamma\ugv_01\data\ugv_01_ext_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(7.53,5.44)";
	uvSource="none";
};
class Stage7
{
	texture="a3\data_f\env_land_co.paa";
	uvSource="none";
};
