class StageTI
{
	texture="#(argb,8,8,3)color(0.5,0,0,0,TI)";
};
ambient[]={0.5,0.5,0.5,1};
diffuse[]={0.7,0.7,0.7,1};
forcedDiffuse[]={0,0,0,0};
emmisive[]={0,0,0,1};
specular[]={0.7,0.7,0.7,0.1};
specularPower=25;
PixelShaderID="Super";
VertexShaderID="Super";
class Stage1
{
	texture = "#(argb,8,8,3)color(0.5,0.5,1,1,NOHQ)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage2
{
	texture="#(argb,8,8,3)color(0.5,0.5,0.5,1,DT)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage3
{
	texture="#(argb,8,8,3)color(0,0,0,0,MC)";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,0};
		pos[]={0,0,0};
	};
};
class Stage4
{
	texture="RD501_Helmets\_textures\aviation\clonePilotHelmet_as.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,1};
	};
};
class Stage5
{
	texture="RD501_Helmets\_textures\aviation\clonePilotHelmet_smdi.paa";
	uvSource="tex";
	class uvTransform
	{
		aside[]={1,0,0};
		up[]={0,1,0};
		dir[]={0,0,1};
		pos[]={0,0,1};
	};
};
class Stage6
{
	texture="#(ai,64,64,1)fresnel(1,1)";
	uvSource="none";
};
class Stage7
{
	texture="A3\data_f\env_co.paa";
	uvSource="none";
};
