#define _ARMA_

ambient[] = {0.4,0.4,0.4,0.4};
diffuse[] = {0.4,0.4,0.4,0.4};
forcedDiffuse[] = {0,0,0,0.2};
emmisive[] = {0,0,0,0};
specular[] = {0.1,0.1,0.1,0.2};
specularPower = 25;
PixelShaderID = "Super";
VertexShaderID = "Super";
class Stage1
{
	texture = "Covershield\data\Cover2_NOHQ.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};

class Stage2
{
	texture = "Covershield\data\Cover2_SMDI.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage3
{
	texture = "Covershield\data\Cover2_AO.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage4
{
	texture = "Covershield\data\Cover2_Emissive.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};
class Stage5
{
	texture = "Covershield\data\Cover2_CA.paa";
	uvSource = "tex";
	class uvTransform
	{
		aside[] = {1,0,0};
		up[] = {0,1,0};
		dir[] = {0,0,0};
		pos[] = {0,0,0};
	};
};